{
  "name": "easycaptchajs",
  "version": "1.1.0",
  "description": "EasyCaptchaJS is a lightweight and user-friendly jQuery/JS library that simplifies the integration of Google reCAPTCHA API into web pages. With EasyCaptchaJS, developers can effortlessly add the security and anti-bot protection of Google reCAPTCHA to their applications. The library dynamically imports the Google reCAPTCHA API script, handles event bindings and listeners, and initiates the reCAPTCHA checkbox within a specified parent container. Developers can take advantage of powerful options, including customizable success/failure listeners, verification checks, and a getter function to access the reCAPTCHA secret code for further processing. Streamline your web application's security with EasyCaptchaJS and ensure a smooth user experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "javascript",
    "jquery",
    "front-end",
    "jquery-plugin",
    "web-development",
    "web",
    "captcha",
    "google-recaptcha",
    "javascript-library",
    "recaptcha-api",
    "captcha-generator",
    "recaptcha-api-client",
    "google-recaptcha-v2",
    "auto-captcha",
    "google-recaptcha-handler",
    "captcha-handler",
    "recaptcha-handler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HichemTab-tech/EasyCaptchaJS.git"
  },
  "author": "HichemTab <konanhichemsinshi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HichemTab-tech/EasyCaptchaJS/issues"
  },
  "homepage": "https://github.com/HichemTab-tech/EasyCaptchaJS#readme",
  "dependencies": {
    "jquery": "^3.7.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
